# 01 | The crystalline state

**Word count:** <span id="word-count">0</span> words<br>**Reading time:** <span id="read-time">0</span> minutes

A very large number of materials can, to varying degrees, be described as periodic. Crystals are the epitome of the periodic structure. In the context of molecules and materials periodicity can be simply defined as teh presence of *translational symmetry*. Crystals are composed of atoms periodically arranged over very long distances (often millions of Angstroms). There are classes of materials that lack translational symmetry. Conventional glasses, glassy polymers, gels, and quasicrystals to a variety of extents lack translational symmetry. However, the long range interactions in non-crystalline materials remain important for understanding their properties. What we know of crystalline systems can also be applied to these less ordered systems. 

```{figure} assets/NaCl-rock-salt-crystal.jpg
:width: 750px
:name: NaCl-fig

The unit cell of sodium chloride (left) and crystals of the mineral halite (right) that are composed of about 10<sup>24</sup> of these unit cells or about 2 grams of NaCl. The unit cell is a cube with an edge length 5.6402 Å. 
```


It is the symmetry of periodic materials that allows us to simplify a material that could be composed of 10<sup>20</sup> to 10<sup>30</sup> atoms into a small repeat unit containing only a few atoms, {numref}`NaCl-fig`. This repeat unit is called the _unit cell_. The term unit cell is analogous to that of other repeating units such as the wavelength of light, the monomer of a polymer, or a riff in a song. The properties of the bulk material can be understood by studying the properties of the unit cell.

It is impossible to think about or calculate the properties of a material with ~10<sup>20</sup> atoms but by modeling a material with a unit cell containing only to a few dozen atoms we can make accurate predictions about the properties and structure of the entire material.


## Symmetry of Translation

A pure translation is the simplest of the translational symmetry operations. In the ideal infinitely periodic system there is always a constant distance by which we can move and find ourselves at a location perfectly indistinguishable from our starting position.  

```{raw} html
:file: assets/translation.svg
```
```{figure} assets/translation.svg
:height: 0px
:name: translation

(Click image) Translational symmetry operation described as translate right by one unit cell length, $a$, within a 1D crystal. Because the structure after translation is perfectly indistinguishable from the starting position, this structure possess translational symmetry and is therefore crystalline.
``` 


Light is periodic and this constant distance for a monochromatic ray is called the _wavelength_. In polymers, this distance would correspond the the length of the _monomer_. In crystals this distance corresponds to the lengths of the edges of the _unit cell_. An example of a 1D crystal is shown in {numref}`translation`. Crystals can be 1D or 2D but are most often 3D. In the 3D case, we need to the define 3 wavelengths (unit cell lengths) and the directions they are pointing to describe the periodicity of the crystal. The numbers that describe the lengths and directions of the unit cell are called the _lattice parameters_.

## Unit Cells


A unit cell defines the smallest enclosed space from which an entire periodic structure can be generated by symmetry operations of pure translation. It is equivalent to the wavelength in wave mechanics or the monomer in polymer chemistry and be defined in 1D as a line, 2D as a parallelogram or in 3D as a parallelepiped, {numref}`unit-cell`. 

Unit cells are useful substructures to identify for a number of reasons. In computations, the electronic structure and an infinitely large periodic system can be easily calculated by only considering the few atoms whose positions are within the unit cell. Similarly, the X-ray diffraction pattern of a material can be modeled by knowing only the chemical composition of the crystal. From this information along the atomic positions within the unit cell can be accurately determined to within a fraction of an Ångstrom. 

>It is important to appreciate that the concept of a unit cell is a mathematical construct that is used to simplify the description of a crystal. _The unit cell is not a physical object that exists within the crystal._


```{figure} assets/unit-cells.svg
:name: unit-cell

Unit cells in the 1D polyacetylene, the 2D graphene, and 3D wurtzite crystals. Dark lines indicate the unit cells.
```


## Identifying unit cells

A unit cell can be identified in a known structure by first identifying a set of _lattice points_ that are commensurate with the the crystal structure. Lattice points are a set of points in an infinite periodic structures that are in an environment that is completely indistinguishable from the location for any other lattice point. For a given crystal, the exact location of a lattice point is arbitrary. Much like the unit cell, lattice points are mathematical constructs not physical objects in the crystal. However once we pick the location of one lattice points the location of every other lattice point is  determined.

In the case of graphene in {numref}`unit-cell`, the vertices of the unit cell describe a subset of 4 lattice points in the infinite lattice and are located at the exact center of each hexagon. However an equally valid set of lattice points, and likewise a unit cell, exists where the lattice points overlay 1/2 of the carbon atoms,  {numref}`cell-setting`. 

```{raw} html
:file: assets/unit-cell-settings.svg
```
```{figure} assets/unit-cell-settings.svg
:height: 0px
:name: cell-setting

(Click image) Unit cell and lattice point choices for graphene.  Lattice points are shown as orange circles and the unit cell is drawn in black.
```

As noted above, a unit cell is an enclosed space form which a periodic structure can be generated by only applying symmetry operations of pure translation. The _conventional standard_ unit cells for any 3D crystal can be described as parallelepipeds in 3D. However there are valid unit cells of different shapes. Again, in the 2D case of graphene, we could describe a hexagon as the unit cell that when translated along its two axes will also generate the entire crystal structure (tile the plane). This construction is called the _Wigner-Seitz_ cell and is used in electronic structure calculations. Throughout our discussion of X-ray diffraction and the description the atomic structure of materials we will only deal with _conventional standard_ unit cells that are either parallelograms (2D) or parallelepipeds (3D).

## Unit cell parameters

In order to describe the positions or atoms in a crystal and the geometry of their structures we need to define a coordinate system (aka a _crystal system_). However, because unit cells are not always squares (2D) or cubes (3D) we cannot simply describe their periodic structures in a familiar Cartesian cartesian system—that is, a set of orthonormal unit vectors. Instead, is it makes more sense to have the axes of our coordinate system point along the edges of the the unit cell and have their lengths scaled in proportion to the length of each side of the unit cell. In the case of 2D graphene, {numref}`cell-setting`, it is clear that doing so results in a _non-orthogonal coordinate system_. In order to distinguish between the crystal coordinate system and the canonical Cartesian system the crystal axes are always referred to as $a$, $b$, and $c$. 

```{figure} assets/Wurtzite-67453-lines-axes.svg
:name: unit-cell-axes

The unit cell coordinate systems for the unit cell of a wurtzite (ZnS) crystal shows as the basis vectors $\vec{a}, \vec{b}, \vec{c}$.
```

**Six unit cell parameters are needed to completely describe the geometry of the unit cell** The can take two forms. We could simple define three vectors like those in {numref}`unit-cell-axes`. These three vector are called the basis vectors of the unit cell. They can take the form:

$$
|\vec{a}|= \begin{bmatrix}
    a_x \\
\textcolor{green}{0} \\
\textcolor{green}{0} \\
\end{bmatrix} ,\;
|\vec{b}|= \begin{bmatrix}
    b_x \\
b_y \\
\textcolor{green}{0} \\
\end{bmatrix},\;
|\vec{c}|= \begin{bmatrix}
    c_x \\
    c_y \\
    c_z \\
\end{bmatrix}

$$


This works perfectly and is great for calculating the positions of atoms and manipulating structures using a computer. But it is cumbersome and not very intuitive for humans. It also requires us to define an origin and orientation of our unit cell. Above we implicitly chose to put the origin of the cell at the position (0,0,0) and we choose to point $\vec{a}$ along the direction of the Cartesian $x$-axis. We also _chose_ to have $\vec{b}$ lie in the $xy$-plane. In doing so there are only six non-zero number we need to know to compelely describe teh unit cell shown in {numref}`unit-cell-axes`. There is a more intuitive way. 

Instead of working with cumbersome vectors we can instead describe the geometry with a different set of six parameters. These are the _lattice parameters_ and are defined as the lengths of the three basis vectors and the angles between them. This is equivalent the the length of the sides $\mathbf{a},\mathbf{b},\mathbf{c}$ of the unit cell and the angles between each pair of sides $\alpha, \beta, \gamma$. The angle $\alpha$ is the angle between $\mathbf{b}$ and $\mathbf{c}$, $\beta$ is the angle between $\mathbf{a}$ and $\mathbf{c}$, and $\gamma$ is the angle between $\mathbf{a}$ and $\mathbf{b}$. 

>To remember the relationship between sides and angles just complete the roman alphabet with the corresponding letter in the Greek alphabet. That is $\mathbf{a}\mathbf{b}\gamma$, $\mathbf{a}\beta\mathbf{c}$, and $\alpha\mathbf{b}\mathbf{c}$.








